# AzureStorageExample-Java

./: pom.xml
src/main/java/com/dinesh/azure/samples/storageaccount/: StorageAccountApplication.java
src/main/java/com/dinesh/azure/samples/storageaccount/controller/: BlobController.java
src/main/java/com/dinesh/azure/samples/storageaccount/service/: BlobService.java  BlobServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dinesh/azure/samples/storageaccount/: StorageAccountApplicationTests.java
